MainView.xaml

<Window x:Class="ValorantPicks.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:ValorantPicks.Model.Enum"
        xmlns:local="clr-namespace:ValorantPicks"
        xmlns:viewModel="clr-namespace:ValorantPicks.ViewModel"
        xmlns:helper="clr-namespace:ValorantPicks.Helper"
        mc:Ignorable="d"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        ResizeMode="NoResize"
        Title="Valorant Picks" Height="250" Width="200">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome" CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Grid  Background="#f04554">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid Background = "#000000"
            Grid.ColumnSpan = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
            <Image Width="24" Height="24" Source="/Media/favicon.ico" VerticalAlignment="Center"/>
            <TextBlock Text="VALORANT PICKS"
                   VerticalAlignment="Center"
                   Foreground="White"    
                   FontWeight="Medium"                   
                   FontSize="14"
                   Margin="5 0 0 0"/>
        </StackPanel>

        <Grid WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Grid.Row="0"
                  x:Name="CloseButton" Height="28" MouseLeftButtonDown="TopControls_OnMouseLeftButtonDown"
                  MouseLeftButtonUp="TopControls_OnMouseLeftButtonUp" Grid.Column="3" Width="46"
                  VerticalAlignment="Center" Background="Transparent">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                      StrokeThickness="1" Stroke="White" Data="{Binding Source={StaticResource Close}, Path=Data}"/>

        </Grid>

        <StackPanel Grid.Row="1" MaxHeight="50" HorizontalAlignment="Left">
            <Label Margin="15 0 0 0" Content="INSTANCIA:"/>
            <TextBox x:Name="textInstancia" Margin="15 0 0 0" Width="130" MaxHeight="40"/>
        </StackPanel>

        <StackPanel Grid.Row="2" MaxHeight="550" HorizontalAlignment="Left">
            <Label Content="BANCO:" Margin="15 0 0 0"/>
            <TextBox x:Name="textBanco" MaxHeight="40"  Width="130" Margin="15 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" MaxHeight="50" HorizontalAlignment="Left">
            <Label Content="USUARIO:" Margin="15 0 0 0"/>
            <TextBox x:Name="textUsuario" MaxHeight="40" Width="130" Margin="15 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" MaxHeight="50" HorizontalAlignment="Left">
            <Label Content="SENHA:" Margin="15 0 0 0"/>
            <PasswordBox x:Name="textSenha" Width="130" MaxHeight="40" Margin="15 0 0 0"/>
        </StackPanel>

        <StackPanel Margin="10 10 20 10" Grid.Row="5" HorizontalAlignment="Right">
            <Button Click="Iniciar_OnClick" Height="25" Width="100"  Content="INICIAR"/>
        </StackPanel>
    </Grid>
</Window>
