MainView.xaml

<Window x:Class="ValorantPicks.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:ValorantPicks.Model"
        xmlns:local="clr-namespace:ValorantPicks"
        xmlns:viewModel="clr-namespace:ValorantPicks.ViewModel"
        xmlns:helper="clr-namespace:ValorantPicks.Helper"
        mc:Ignorable="d"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        ResizeMode="NoResize"
        Title="Valorant Picks" Height="300" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome" CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#f04554">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Background = "#000000"
            Grid.ColumnSpan = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
            <Image Width="24" Height="24" Source="Media/favicon.ico" VerticalAlignment="Center"/>
            <TextBlock Text="VALORANT PICKS"
                   VerticalAlignment="Center"
                   Foreground="White"    
                   FontWeight="Medium"                   
                   FontSize="18"
                   Margin="5 0 0 0"/>
        </StackPanel>

        <Grid WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Grid.Row="0"
                  x:Name="CloseButton" Height="28" MouseLeftButtonDown="TopControls_OnMouseLeftButtonDown"
                  MouseLeftButtonUp="TopControls_OnMouseLeftButtonUp" Grid.Column="3" Width="46"
                  VerticalAlignment="Center" Background="Transparent">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                      StrokeThickness="1" Stroke="White" Data="{Binding Source={StaticResource Close}, Path=Data}"/>

        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo de Pesquisa:" Margin="5 5 0 0"/>
        <ComboBox x:Name="ComboPesquisa" Grid.Row="2" Margin="5 5 0 0" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type model:TipoPesquisa}}}" 
                  Grid.Column="0" SelectedItem="{Binding SelectedPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Selecione o tipo de Pesquisa"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LegendaBusca}" Margin="5 5 0 0"/>

        <ComboBox x:Name="ComboAgente" Grid.Row="2" Margin="5 5 0 0" Visibility="{Binding VisibilityAgentes}" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type model:Agentes}}}" 
                  Grid.Column="1" SelectedItem="{Binding SelectedAgente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Selecione o Agente"/>

        <ComboBox x:Name="ComboMapas" Grid.Row="2" Margin="5 5 0 0" Visibility="{Binding VisibilityMapas}" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type model:Mapas}}}" 
                  Grid.Column="1" SelectedItem="{Binding SelectedMapa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Selecione o Mapa"/>

        <Button Grid.Row="2" Grid.Column="2" Margin="10 5 0 0"  Content="Pesquisar" Click="Pesquisar_OnClick" ToolTip="Pesquisar informações"/>
        <TextBox Grid.ColumnSpan="5" Grid.Row="3" Margin="5 5 5 5" IsReadOnly="True" 
                 Text="{Binding Informacoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
    </Grid>
</Window>
