MainView.xaml

<Window x:Class="ValorantPicks.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:ValorantPicks.Model"
        xmlns:local="clr-namespace:ValorantPicks"
        xmlns:viewModel="clr-namespace:ValorantPicks.ViewModel"
        xmlns:helper="clr-namespace:ValorantPicks.Helper"
        mc:Ignorable="d"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        ResizeMode="NoResize"
        Title="Valorant Picks" Height="300" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome" CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

        <Grid Background="#FD4556">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="32"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Background = "#000000"
            Grid.ColumnSpan = "5"
              Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="1"  Grid.Row="0">
            <TextBlock Text="VALORANT PICKS"
                   Foreground="White"                 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Fonts/#Koulen"
                   FontWeight="Medium"                   
                   FontSize="20"/>
        </StackPanel>

        <Grid WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right"  Grid.Row="0"
                  x:Name="CloseButton" Height="28" MouseLeftButtonDown="TopControls_OnMouseLeftButtonDown"
                  MouseLeftButtonUp="TopControls_OnMouseLeftButtonUp" Grid.Column="3" Width="46"
                  VerticalAlignment="Top" Background="Transparent">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                      StrokeThickness="1" Stroke="White" Data="{Binding Source={StaticResource Close}, Path=Data}"/>

        </Grid>

        <ComboBox x:Name="ComboMapas" Grid.Row="1" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type model:Mapas}}}" 
                  Grid.Column="1" SelectedItem="{Binding SelectedMapa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"  Content="Pesquisar" Click="Pesquisar_OnClick"/>
        <TextBox Grid.ColumnSpan="5" Grid.Row="2" Margin="5 5 5 5" IsReadOnly="True" 
                 Text="{Binding Informacoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
    </Grid>
</Window>
